#BlueJ package file
dependency1.from=User
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=User
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8630470016207455
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=367
target1.y=62
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=370
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=230
